backports.functools-lru-cache==1.6.3
Brotli==1.0.9
click==7.1.2
cycler==0.10.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.5
numpy==1.16.6
openpyxl==2.6.4
pandas==0.24.2
plotly==4.14.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
retrying==1.3.3
scipy==1.2.3
seaborn==0.9.1
six==1.15.0
subprocess32==3.5.4
Werkzeug==1.0.1
xlrd==1.2.0
